<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gameImageBottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <ImageView
            android:id="@+id/gameImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="16:9" />

        <TextView
            android:id="@+id/gameNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="Game Name"
            android:gravity="center"
            android:paddingTop="25dp"
            app:layout_constraintTop_toBottomOf="@id/gameImage" />

        <RatingBar
            android:id="@+id/gameRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/gameNameText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/gameGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Genre: %s"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="start"
            android:paddingTop="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/gameRating" />

        <TextView
            android:id="@+id/gameRequirements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requirements: %s"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="start"
            android:paddingTop="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/gameGenre" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go back"
            app:layout_constraintTop_toBottomOf="@id/gameRequirements"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
